@import "config"
@import "animations"

body
  box-sizing: border-box
  background: $body
  color: $body-text
  font-family: 'Signika Negative', 'Helvetica Neue', Helvetica, arial, sans-serif
  margin: 0
  padding: 0

.builds
  align-content: center
  color: $build-color
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  height: 100%
  justify-content: space-between
  margin: 0
  position: absolute
  padding: 0
  width: 100%

.builds__fetching
  color: $body-text
  font-size: 5vmin
  height: 100vh
  line-height: 100vh
  margin: 0
  text-align: center

.row
  display: flex
  flex: 1 0 0px
  flex-direction: row
  width: 100%

  &:first-child .build
    margin-top: 1em

.build
  align-items: center
  border-radius: 3px
  display: flex
  flex-direction: column
  flex: 1 0 0px
  justify-content: center
  margin: 0 0 1em 1em
  overflow: hidden
  text-align: center
  transition: background 1s ease-in-out
  position: relative

  &:last-child
    margin-right: 1em

.build--inactive
  background: $inactive

.build--failure
  background: $failure

.build--success
  background: $success

.build--building
  background-color: $building
  background-image: url(../images/building.png)
  background-position: 0px 0px
  -webkit-animation: building 1.25s linear infinite

  .prior-status
    display: block

.build__name
  font-size: 4vmin
  font-weight: 700
  margin: 0
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

.build__status
  font-size: 3vmin
  font-style: normal
  opacity: .7

.build__number
  display: block
  font-size: 2.5vmin
  min-height: 3vmin
  opacity: .8
  width: 100%

.build__time
  bottom: 8%
  display: block
  font-size: 2.5vmin
  position: absolute
  width: 100%

.prior-status
  display: none
  font-size: 2vmin
  height: 4.5vmin
  line-height: 4.5vmin
  position: absolute
  top: 0
  width: 100%

.prior-status__message
  opacity: .7

.prior-status--success
    background: $success
.prior-status--failure
    background: $failure
.prior-status--inactive
    background: $inactive
